# Backend ENV variables

# dev shows error messages / prod hide them
NODE_ENV = dev 
PORT = 8000
MONGO_URI = mongodb://root:example@localhost:27017/app?authSource=admin

# Frontend ENV variables
REACT_APP_URI_DOMAIN = http://localhost:8000